{
  "name": "@vgm/tv-ui",
  "version": "1.0.3",
  "description": "VGM UI Components",
  "main": "lib/index.js",
  "repository": "git@github.com:vgmtv/tv-ui.git",
  "author": "nampdn <nampdn@protonmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "files": [
    "lib/*"
  ],
  "scripts": {
    "styleguide": "styleguidist server",
    "start": "run-s styleguide",
    "test": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean": "rimraf lib build",
    "build:react": "NODE_ENV=production babel src --out-dir lib --copy-files",
    "build:styleguide": "styleguidist build",
    "build:all": "run-p build:react build:styleguide",
    "build": "run-s clean build:all",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@vgm/design-specs": "^1.0.1",
    "@vgm/icons": "^1.0.2",
    "@vgm/primitives-ui": "^1.0.3",
    "react": "16.6",
    "react-dom": "16.6",
    "react-primitives": "^0.7.0",
    "react-spring": "^6.1.5"
  },
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "7.2.0",
    "@babel/preset-react": "7.0.0",
    "@semantic-release/changelog": "3.0.1",
    "@semantic-release/git": "7.0.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "npm-run-all": "4.1.5",
    "react-scripts": "2.1.1",
    "react-styleguidist": "8.0.6",
    "rimraf": "2.6.2",
    "semantic-release": "15.13.0"
  }
}
